# SurveyMe.AuthenticationApi

./: Authentication.sln  Dockerfile
Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
Authentication.Api/Configurations/: Configurations.cs
Authentication.Api/Controllers/: AuthenticationController.cs
Authentication.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  ServiceProviderExtension.cs
Authentication.Api/MapperConfigurations/Profiles/: UserProfile.cs
Authentication.Api/Middleware/: ErrorsHandleMiddleware.cs
Authentication.Api/Models/Request/Users/: UserRegistrationRequestModel.cs
Authentication.Api/Models/Response/Errors/: BadRequestErrorResponse.cs  BaseErrorResponse.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Api/Validators/: PasswordValidator.cs
Authentication.Data.EFCore/: Authentication.Data.EFCore.csproj  AuthenticationDbContext.cs  AuthenticationUnitOfWork.cs  DbInitializer.cs
Authentication.Data.EFCore/Abstracts/: IAuthenticationUnitOfWork.cs
Authentication.Data.EFCore/Core/: Repository.cs  UnitOfWork.cs
Authentication.Data.EFCore/Core/Abstracts/: IRepository.cs  IUnitOfWork.cs
Authentication.Data.EFCore/Migrations/: 20220613155640_Initial.Designer.cs  20220613155640_Initial.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Data.EFCore/Repositories/: RoleRepository.cs  UserRepository.cs
Authentication.Data.EFCore/Repositories/Abstracts/: IRoleRepository.cs  IUserRepository.cs
Authentication.Data.EFCore/Stores/: RoleStore.cs  UserStore.cs
Authentication.Models/: Authentication.Models.csproj
Authentication.Models/Roles/: Role.cs  RoleNames.cs
Authentication.Models/Users/: User.cs
Authentication.Services/: AccountService.cs  Authentication.Services.csproj  ServiceResult.cs
Authentication.Services/Abstracts/: IAccountService.cs
